<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <LinearLayout
       android:id="@+id/lewascianka"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:layout_alignParentLeft="true"
       android:layout_centerVertical="true"
       >

       <Button
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="A"/>
       <Button
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="A"/>
       <Button
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="A"/>
       <Button
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="A"/>
       <Button
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="A"/>
   </LinearLayout>

    <LinearLayout
        android:id="@+id/dwagorne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignTop="@+id/lewascianka"
        android:layout_toRightOf="@+id/lewascianka"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A"/>
    </LinearLayout>
    <Space
        android:id="@+id/spacja"
        android:layout_width="1px"
        android:layout_height="125px"
        android:layout_below="@+id/dwagorne"
        android:layout_toRightOf="@+id/lewascianka"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_toRightOf="@+id/lewascianka"
        android:layout_below="@+id/spacja"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/prawascianka"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/dwagorne"
        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A"/>
    </LinearLayout>
</RelativeLayout>