C:\Users\4Egr2\source\repos\18-09\18-09\bin\Debug\net8.0-windows\18-09.exe
C:\Users\4Egr2\source\repos\18-09\18-09\bin\Debug\net8.0-windows\18-09.deps.json
C:\Users\4Egr2\source\repos\18-09\18-09\bin\Debug\net8.0-windows\18-09.runtimeconfig.json
C:\Users\4Egr2\source\repos\18-09\18-09\bin\Debug\net8.0-windows\18-09.dll
C:\Users\4Egr2\source\repos\18-09\18-09\bin\Debug\net8.0-windows\18-09.pdb
C:\Users\4Egr2\source\repos\18-09\18-09\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\4Egr2\source\repos\18-09\18-09\obj\Debug\net8.0-windows\App.g.cs
C:\Users\4Egr2\source\repos\18-09\18-09\obj\Debug\net8.0-windows\18-09_MarkupCompile.cache
C:\Users\4Egr2\source\repos\18-09\18-09\obj\Debug\net8.0-windows\18-09_MarkupCompile.lref
C:\Users\4Egr2\source\repos\18-09\18-09\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\4Egr2\source\repos\18-09\18-09\obj\Debug\net8.0-windows\18-09.g.resources
C:\Users\4Egr2\source\repos\18-09\18-09\obj\Debug\net8.0-windows\18-09.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\4Egr2\source\repos\18-09\18-09\obj\Debug\net8.0-windows\18-09.AssemblyInfoInputs.cache
C:\Users\4Egr2\source\repos\18-09\18-09\obj\Debug\net8.0-windows\18-09.AssemblyInfo.cs
C:\Users\4Egr2\source\repos\18-09\18-09\obj\Debug\net8.0-windows\18-09.csproj.CoreCompileInputs.cache
C:\Users\4Egr2\source\repos\18-09\18-09\obj\Debug\net8.0-windows\18-09.dll
C:\Users\4Egr2\source\repos\18-09\18-09\obj\Debug\net8.0-windows\refint\18-09.dll
C:\Users\4Egr2\source\repos\18-09\18-09\obj\Debug\net8.0-windows\18-09.pdb
C:\Users\4Egr2\source\repos\18-09\18-09\obj\Debug\net8.0-windows\18-09.genruntimeconfig.cache
C:\Users\4Egr2\source\repos\18-09\18-09\obj\Debug\net8.0-windows\ref\18-09.dll
