C:\Users\3Egr2\source\repos\lekcja911\lekcja911\bin\Debug\net8.0-windows\lekcja911.exe
C:\Users\3Egr2\source\repos\lekcja911\lekcja911\bin\Debug\net8.0-windows\lekcja911.deps.json
C:\Users\3Egr2\source\repos\lekcja911\lekcja911\bin\Debug\net8.0-windows\lekcja911.runtimeconfig.json
C:\Users\3Egr2\source\repos\lekcja911\lekcja911\bin\Debug\net8.0-windows\lekcja911.dll
C:\Users\3Egr2\source\repos\lekcja911\lekcja911\bin\Debug\net8.0-windows\lekcja911.pdb
C:\Users\3Egr2\source\repos\lekcja911\lekcja911\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\3Egr2\source\repos\lekcja911\lekcja911\obj\Debug\net8.0-windows\App.g.cs
C:\Users\3Egr2\source\repos\lekcja911\lekcja911\obj\Debug\net8.0-windows\lekcja911_MarkupCompile.cache
C:\Users\3Egr2\source\repos\lekcja911\lekcja911\obj\Debug\net8.0-windows\lekcja911_MarkupCompile.lref
C:\Users\3Egr2\source\repos\lekcja911\lekcja911\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\3Egr2\source\repos\lekcja911\lekcja911\obj\Debug\net8.0-windows\lekcja911.g.resources
C:\Users\3Egr2\source\repos\lekcja911\lekcja911\obj\Debug\net8.0-windows\lekcja911.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\3Egr2\source\repos\lekcja911\lekcja911\obj\Debug\net8.0-windows\lekcja911.AssemblyInfoInputs.cache
C:\Users\3Egr2\source\repos\lekcja911\lekcja911\obj\Debug\net8.0-windows\lekcja911.AssemblyInfo.cs
C:\Users\3Egr2\source\repos\lekcja911\lekcja911\obj\Debug\net8.0-windows\lekcja911.csproj.CoreCompileInputs.cache
C:\Users\3Egr2\source\repos\lekcja911\lekcja911\obj\Debug\net8.0-windows\lekcja911.dll
C:\Users\3Egr2\source\repos\lekcja911\lekcja911\obj\Debug\net8.0-windows\refint\lekcja911.dll
C:\Users\3Egr2\source\repos\lekcja911\lekcja911\obj\Debug\net8.0-windows\lekcja911.pdb
C:\Users\3Egr2\source\repos\lekcja911\lekcja911\obj\Debug\net8.0-windows\lekcja911.genruntimeconfig.cache
C:\Users\3Egr2\source\repos\lekcja911\lekcja911\obj\Debug\net8.0-windows\ref\lekcja911.dll
