C:\Users\3Egr2\source\repos\28-05\28-05\bin\Debug\net8.0-windows\28-05.exe
C:\Users\3Egr2\source\repos\28-05\28-05\bin\Debug\net8.0-windows\28-05.deps.json
C:\Users\3Egr2\source\repos\28-05\28-05\bin\Debug\net8.0-windows\28-05.runtimeconfig.json
C:\Users\3Egr2\source\repos\28-05\28-05\bin\Debug\net8.0-windows\28-05.dll
C:\Users\3Egr2\source\repos\28-05\28-05\bin\Debug\net8.0-windows\28-05.pdb
C:\Users\3Egr2\source\repos\28-05\28-05\obj\Debug\net8.0-windows\_28_05.Form1.resources
C:\Users\3Egr2\source\repos\28-05\28-05\obj\Debug\net8.0-windows\28-05.csproj.GenerateResource.cache
C:\Users\3Egr2\source\repos\28-05\28-05\obj\Debug\net8.0-windows\28-05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\3Egr2\source\repos\28-05\28-05\obj\Debug\net8.0-windows\28-05.AssemblyInfoInputs.cache
C:\Users\3Egr2\source\repos\28-05\28-05\obj\Debug\net8.0-windows\28-05.AssemblyInfo.cs
C:\Users\3Egr2\source\repos\28-05\28-05\obj\Debug\net8.0-windows\28-05.csproj.CoreCompileInputs.cache
C:\Users\3Egr2\source\repos\28-05\28-05\obj\Debug\net8.0-windows\28-05.dll
C:\Users\3Egr2\source\repos\28-05\28-05\obj\Debug\net8.0-windows\refint\28-05.dll
C:\Users\3Egr2\source\repos\28-05\28-05\obj\Debug\net8.0-windows\28-05.pdb
C:\Users\3Egr2\source\repos\28-05\28-05\obj\Debug\net8.0-windows\28-05.genruntimeconfig.cache
C:\Users\3Egr2\source\repos\28-05\28-05\obj\Debug\net8.0-windows\ref\28-05.dll
