C:\Users\4Egr2\source\repos\Zadanie1\Zadanie1\bin\Debug\net10.0\Zadanie1.exe
C:\Users\4Egr2\source\repos\Zadanie1\Zadanie1\bin\Debug\net10.0\Zadanie1.deps.json
C:\Users\4Egr2\source\repos\Zadanie1\Zadanie1\bin\Debug\net10.0\Zadanie1.runtimeconfig.json
C:\Users\4Egr2\source\repos\Zadanie1\Zadanie1\bin\Debug\net10.0\Zadanie1.dll
C:\Users\4Egr2\source\repos\Zadanie1\Zadanie1\bin\Debug\net10.0\Zadanie1.pdb
C:\Users\4Egr2\source\repos\Zadanie1\Zadanie1\obj\Debug\net10.0\Zadanie1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\4Egr2\source\repos\Zadanie1\Zadanie1\obj\Debug\net10.0\Zadanie1.AssemblyInfoInputs.cache
C:\Users\4Egr2\source\repos\Zadanie1\Zadanie1\obj\Debug\net10.0\Zadanie1.AssemblyInfo.cs
C:\Users\4Egr2\source\repos\Zadanie1\Zadanie1\obj\Debug\net10.0\Zadanie1.csproj.CoreCompileInputs.cache
C:\Users\4Egr2\source\repos\Zadanie1\Zadanie1\obj\Debug\net10.0\Zadanie1.dll
C:\Users\4Egr2\source\repos\Zadanie1\Zadanie1\obj\Debug\net10.0\refint\Zadanie1.dll
C:\Users\4Egr2\source\repos\Zadanie1\Zadanie1\obj\Debug\net10.0\Zadanie1.pdb
C:\Users\4Egr2\source\repos\Zadanie1\Zadanie1\obj\Debug\net10.0\Zadanie1.genruntimeconfig.cache
C:\Users\4Egr2\source\repos\Zadanie1\Zadanie1\obj\Debug\net10.0\ref\Zadanie1.dll
