C:\Users\4Egr2\source\repos\20_11\20_11\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\4Egr2\source\repos\20_11\20_11\obj\Debug\net8.0-windows\App.g.cs
C:\Users\4Egr2\source\repos\20_11\20_11\obj\Debug\net8.0-windows\20_11_MarkupCompile.cache
C:\Users\4Egr2\source\repos\20_11\20_11\obj\Debug\net8.0-windows\20_11_MarkupCompile.lref
C:\Users\4Egr2\source\repos\20_11\20_11\obj\Debug\net8.0-windows\20_11.csproj.AssemblyReference.cache
C:\Users\4Egr2\source\repos\20_11\20_11\bin\Debug\net8.0-windows\20_11.exe
C:\Users\4Egr2\source\repos\20_11\20_11\bin\Debug\net8.0-windows\20_11.deps.json
C:\Users\4Egr2\source\repos\20_11\20_11\bin\Debug\net8.0-windows\20_11.runtimeconfig.json
C:\Users\4Egr2\source\repos\20_11\20_11\bin\Debug\net8.0-windows\20_11.dll
C:\Users\4Egr2\source\repos\20_11\20_11\bin\Debug\net8.0-windows\20_11.pdb
C:\Users\4Egr2\source\repos\20_11\20_11\bin\Debug\net8.0-windows\Microsoft.Data.Sqlite.dll
C:\Users\4Egr2\source\repos\20_11\20_11\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.dll
C:\Users\4Egr2\source\repos\20_11\20_11\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\4Egr2\source\repos\20_11\20_11\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\4Egr2\source\repos\20_11\20_11\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\4Egr2\source\repos\20_11\20_11\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\4Egr2\source\repos\20_11\20_11\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Memory.dll
C:\Users\4Egr2\source\repos\20_11\20_11\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\4Egr2\source\repos\20_11\20_11\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.dll
C:\Users\4Egr2\source\repos\20_11\20_11\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\4Egr2\source\repos\20_11\20_11\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyModel.dll
C:\Users\4Egr2\source\repos\20_11\20_11\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.dll
C:\Users\4Egr2\source\repos\20_11\20_11\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\4Egr2\source\repos\20_11\20_11\bin\Debug\net8.0-windows\Microsoft.Extensions.Options.dll
C:\Users\4Egr2\source\repos\20_11\20_11\bin\Debug\net8.0-windows\Microsoft.Extensions.Primitives.dll
C:\Users\4Egr2\source\repos\20_11\20_11\bin\Debug\net8.0-windows\SQLitePCLRaw.core.dll
C:\Users\4Egr2\source\repos\20_11\20_11\bin\Debug\net8.0-windows\System.Diagnostics.DiagnosticSource.dll
C:\Users\4Egr2\source\repos\20_11\20_11\bin\Debug\net8.0-windows\System.IO.Pipelines.dll
C:\Users\4Egr2\source\repos\20_11\20_11\bin\Debug\net8.0-windows\System.Text.Encodings.Web.dll
C:\Users\4Egr2\source\repos\20_11\20_11\bin\Debug\net8.0-windows\System.Text.Json.dll
C:\Users\4Egr2\source\repos\20_11\20_11\bin\Debug\net8.0-windows\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
C:\Users\4Egr2\source\repos\20_11\20_11\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\4Egr2\source\repos\20_11\20_11\obj\Debug\net8.0-windows\20_11.g.resources
C:\Users\4Egr2\source\repos\20_11\20_11\obj\Debug\net8.0-windows\20_11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\4Egr2\source\repos\20_11\20_11\obj\Debug\net8.0-windows\20_11.AssemblyInfoInputs.cache
C:\Users\4Egr2\source\repos\20_11\20_11\obj\Debug\net8.0-windows\20_11.AssemblyInfo.cs
C:\Users\4Egr2\source\repos\20_11\20_11\obj\Debug\net8.0-windows\20_11.csproj.CoreCompileInputs.cache
C:\Users\4Egr2\source\repos\20_11\20_11\obj\Debug\net8.0-windows\20_11.csproj.Up2Date
C:\Users\4Egr2\source\repos\20_11\20_11\obj\Debug\net8.0-windows\20_11.dll
C:\Users\4Egr2\source\repos\20_11\20_11\obj\Debug\net8.0-windows\refint\20_11.dll
C:\Users\4Egr2\source\repos\20_11\20_11\obj\Debug\net8.0-windows\20_11.pdb
C:\Users\4Egr2\source\repos\20_11\20_11\obj\Debug\net8.0-windows\20_11.genruntimeconfig.cache
C:\Users\4Egr2\source\repos\20_11\20_11\obj\Debug\net8.0-windows\ref\20_11.dll
