<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <Toolbar
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:title="Konfigurator dzwieku - 30"
    android:background="@color/toolbar"
    />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="3"
        >
        <ImageView
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/speaker"
            />
        <ImageView
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/headphones"
            />
        <ImageView
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/microphone"
            />
    </GridLayout>

    <TextView
        android:id="@+id/tvGlosnosc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Głośność: 60%"/>

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:min="0"
        android:progress="60"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="muzyka"
            android:checked="true"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="rozmowa"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="gra"/>
    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="bass boost"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="echo"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="reverb"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Preset:"/>
    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:entries="@array/preset_array"
        >

    </Spinner>

    <ToggleButton
        android:id="@+id/tgButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOn="Wyciszenie włączone"
        android:textOff="Wyciszenie wyłączone"
        android:checked="false"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnZas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Zastosuj ustawienia"
            android:backgroundTint="@color/btnZas"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Resetuj"
            android:backgroundTint="@color/btnreset"/>
    </LinearLayout>


    <ListView
        android:id="@+id/LvHistoria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>