C:\Users\4Egr2\source\repos\28_10\28_10\bin\Debug\net8.0-windows\28_10.exe
C:\Users\4Egr2\source\repos\28_10\28_10\bin\Debug\net8.0-windows\28_10.deps.json
C:\Users\4Egr2\source\repos\28_10\28_10\bin\Debug\net8.0-windows\28_10.runtimeconfig.json
C:\Users\4Egr2\source\repos\28_10\28_10\bin\Debug\net8.0-windows\28_10.dll
C:\Users\4Egr2\source\repos\28_10\28_10\bin\Debug\net8.0-windows\28_10.pdb
C:\Users\4Egr2\source\repos\28_10\28_10\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\4Egr2\source\repos\28_10\28_10\obj\Debug\net8.0-windows\App.g.cs
C:\Users\4Egr2\source\repos\28_10\28_10\obj\Debug\net8.0-windows\28_10_MarkupCompile.cache
C:\Users\4Egr2\source\repos\28_10\28_10\obj\Debug\net8.0-windows\28_10_MarkupCompile.lref
C:\Users\4Egr2\source\repos\28_10\28_10\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\4Egr2\source\repos\28_10\28_10\obj\Debug\net8.0-windows\28_10.g.resources
C:\Users\4Egr2\source\repos\28_10\28_10\obj\Debug\net8.0-windows\28_10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\4Egr2\source\repos\28_10\28_10\obj\Debug\net8.0-windows\28_10.AssemblyInfoInputs.cache
C:\Users\4Egr2\source\repos\28_10\28_10\obj\Debug\net8.0-windows\28_10.AssemblyInfo.cs
C:\Users\4Egr2\source\repos\28_10\28_10\obj\Debug\net8.0-windows\28_10.csproj.CoreCompileInputs.cache
C:\Users\4Egr2\source\repos\28_10\28_10\obj\Debug\net8.0-windows\28_10.dll
C:\Users\4Egr2\source\repos\28_10\28_10\obj\Debug\net8.0-windows\refint\28_10.dll
C:\Users\4Egr2\source\repos\28_10\28_10\obj\Debug\net8.0-windows\28_10.pdb
C:\Users\4Egr2\source\repos\28_10\28_10\obj\Debug\net8.0-windows\28_10.genruntimeconfig.cache
C:\Users\4Egr2\source\repos\28_10\28_10\obj\Debug\net8.0-windows\ref\28_10.dll
C:\Users\4Egr2\source\repos\28_10\28_10\bin\Debug\net8.0-windows\Microsoft.Data.Sqlite.dll
C:\Users\4Egr2\source\repos\28_10\28_10\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.dll
C:\Users\4Egr2\source\repos\28_10\28_10\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\4Egr2\source\repos\28_10\28_10\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\4Egr2\source\repos\28_10\28_10\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\4Egr2\source\repos\28_10\28_10\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\4Egr2\source\repos\28_10\28_10\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Memory.dll
C:\Users\4Egr2\source\repos\28_10\28_10\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\4Egr2\source\repos\28_10\28_10\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.dll
C:\Users\4Egr2\source\repos\28_10\28_10\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\4Egr2\source\repos\28_10\28_10\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyModel.dll
C:\Users\4Egr2\source\repos\28_10\28_10\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.dll
C:\Users\4Egr2\source\repos\28_10\28_10\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\4Egr2\source\repos\28_10\28_10\bin\Debug\net8.0-windows\Microsoft.Extensions.Options.dll
C:\Users\4Egr2\source\repos\28_10\28_10\bin\Debug\net8.0-windows\Microsoft.Extensions.Primitives.dll
C:\Users\4Egr2\source\repos\28_10\28_10\bin\Debug\net8.0-windows\SQLitePCLRaw.batteries_v2.dll
C:\Users\4Egr2\source\repos\28_10\28_10\bin\Debug\net8.0-windows\SQLitePCLRaw.core.dll
C:\Users\4Egr2\source\repos\28_10\28_10\bin\Debug\net8.0-windows\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\4Egr2\source\repos\28_10\28_10\bin\Debug\net8.0-windows\System.Diagnostics.DiagnosticSource.dll
C:\Users\4Egr2\source\repos\28_10\28_10\bin\Debug\net8.0-windows\System.IO.Pipelines.dll
C:\Users\4Egr2\source\repos\28_10\28_10\bin\Debug\net8.0-windows\System.Text.Encodings.Web.dll
C:\Users\4Egr2\source\repos\28_10\28_10\bin\Debug\net8.0-windows\System.Text.Json.dll
C:\Users\4Egr2\source\repos\28_10\28_10\bin\Debug\net8.0-windows\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
C:\Users\4Egr2\source\repos\28_10\28_10\bin\Debug\net8.0-windows\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\4Egr2\source\repos\28_10\28_10\bin\Debug\net8.0-windows\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\4Egr2\source\repos\28_10\28_10\bin\Debug\net8.0-windows\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\4Egr2\source\repos\28_10\28_10\bin\Debug\net8.0-windows\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\4Egr2\source\repos\28_10\28_10\bin\Debug\net8.0-windows\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\4Egr2\source\repos\28_10\28_10\bin\Debug\net8.0-windows\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\4Egr2\source\repos\28_10\28_10\bin\Debug\net8.0-windows\runtimes\linux-musl-s390x\native\libe_sqlite3.so
C:\Users\4Egr2\source\repos\28_10\28_10\bin\Debug\net8.0-windows\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\4Egr2\source\repos\28_10\28_10\bin\Debug\net8.0-windows\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\4Egr2\source\repos\28_10\28_10\bin\Debug\net8.0-windows\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\4Egr2\source\repos\28_10\28_10\bin\Debug\net8.0-windows\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\4Egr2\source\repos\28_10\28_10\bin\Debug\net8.0-windows\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\4Egr2\source\repos\28_10\28_10\bin\Debug\net8.0-windows\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\4Egr2\source\repos\28_10\28_10\bin\Debug\net8.0-windows\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\4Egr2\source\repos\28_10\28_10\bin\Debug\net8.0-windows\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\4Egr2\source\repos\28_10\28_10\bin\Debug\net8.0-windows\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\4Egr2\source\repos\28_10\28_10\bin\Debug\net8.0-windows\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\4Egr2\source\repos\28_10\28_10\bin\Debug\net8.0-windows\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\4Egr2\source\repos\28_10\28_10\bin\Debug\net8.0-windows\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\4Egr2\source\repos\28_10\28_10\bin\Debug\net8.0-windows\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\4Egr2\source\repos\28_10\28_10\bin\Debug\net8.0-windows\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
C:\Users\4Egr2\source\repos\28_10\28_10\obj\Debug\net8.0-windows\28_10.csproj.AssemblyReference.cache
C:\Users\4Egr2\source\repos\28_10\28_10\obj\Debug\net8.0-windows\28_10.csproj.Up2Date
