C:\Users\4Egr2\source\repos\10_12\10_12\bin\Debug\net8.0-windows\10_12.exe
C:\Users\4Egr2\source\repos\10_12\10_12\bin\Debug\net8.0-windows\10_12.deps.json
C:\Users\4Egr2\source\repos\10_12\10_12\bin\Debug\net8.0-windows\10_12.runtimeconfig.json
C:\Users\4Egr2\source\repos\10_12\10_12\bin\Debug\net8.0-windows\10_12.dll
C:\Users\4Egr2\source\repos\10_12\10_12\bin\Debug\net8.0-windows\10_12.pdb
C:\Users\4Egr2\source\repos\10_12\10_12\bin\Debug\net8.0-windows\CommunityToolkit.Mvvm.dll
C:\Users\4Egr2\source\repos\10_12\10_12\obj\Debug\net8.0-windows\10_12.csproj.AssemblyReference.cache
C:\Users\4Egr2\source\repos\10_12\10_12\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\4Egr2\source\repos\10_12\10_12\obj\Debug\net8.0-windows\App.g.cs
C:\Users\4Egr2\source\repos\10_12\10_12\obj\Debug\net8.0-windows\10_12_MarkupCompile.cache
C:\Users\4Egr2\source\repos\10_12\10_12\obj\Debug\net8.0-windows\10_12_MarkupCompile.lref
C:\Users\4Egr2\source\repos\10_12\10_12\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\4Egr2\source\repos\10_12\10_12\obj\Debug\net8.0-windows\10_12.g.resources
C:\Users\4Egr2\source\repos\10_12\10_12\obj\Debug\net8.0-windows\10_12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\4Egr2\source\repos\10_12\10_12\obj\Debug\net8.0-windows\10_12.AssemblyInfoInputs.cache
C:\Users\4Egr2\source\repos\10_12\10_12\obj\Debug\net8.0-windows\10_12.AssemblyInfo.cs
C:\Users\4Egr2\source\repos\10_12\10_12\obj\Debug\net8.0-windows\10_12.csproj.CoreCompileInputs.cache
C:\Users\4Egr2\source\repos\10_12\10_12\obj\Debug\net8.0-windows\10_12.csproj.Up2Date
C:\Users\4Egr2\source\repos\10_12\10_12\obj\Debug\net8.0-windows\10_12.dll
C:\Users\4Egr2\source\repos\10_12\10_12\obj\Debug\net8.0-windows\refint\10_12.dll
C:\Users\4Egr2\source\repos\10_12\10_12\obj\Debug\net8.0-windows\10_12.pdb
C:\Users\4Egr2\source\repos\10_12\10_12\obj\Debug\net8.0-windows\10_12.genruntimeconfig.cache
C:\Users\4Egr2\source\repos\10_12\10_12\obj\Debug\net8.0-windows\ref\10_12.dll
C:\Users\4Egr2\source\repos\10_12\10_12\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
