<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:padding="10dp">

    <Toolbar
        android:title="@string/app_name"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/black"
        android:layout_marginBottom="30dp"
        android:titleTextColor="@color/orange">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ikonka"/>
    </Toolbar>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/what_kind_of_coffee"
        android:background="@color/orange"/>
    <RadioGroup
        android:id="@+id/radioGroup1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/radbtn1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/decaf"/>
        <RadioButton
            android:id="@+id/radbtn2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/espresso"/>
        <RadioButton
            android:id="@+id/radbtn3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/colombian"/>
    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/orange"
        android:text="@string/what_else_do_you_like_in_you_coffee"/>

    <CheckBox
        android:id="@+id/checkcream"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/cream"/>
    <CheckBox
        android:id="@+id/checksugar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sugar"/>

    <Button
        android:id="@+id/paybtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pay"/>

    <TextView
        android:id="@+id/output"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="#CCCCCC"
        />

</LinearLayout>