<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/etNazwaCw"
        android:hint="nazwa cwiczenia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <RadioGroup
        android:id="@+id/rg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nogi"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Plecy"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Klatka"/>
    </RadioGroup>
    <SeekBar
        android:id="@+id/sbLiczbaSerii"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:min="1"
        android:max="10"
        android:progress="1"
        />
    <TextView
        android:id="@+id/tvWartoscSuwaka"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <CheckBox
        android:text="dodaj do ulubionych"
        android:id="@+id/cbDoUlubionych"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:text="zapisz"
        android:id="@+id/btnZapisz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <ImageView
        android:id="@+id/ivikona"
        android:layout_width="wrap_content"
        android:layout_height="100dp"/>
    <TextView
        android:id="@+id/tvWynik"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>