C:\Users\4Egr2\source\repos\7_10\7_10\bin\Debug\net8.0-windows\7_10.exe
C:\Users\4Egr2\source\repos\7_10\7_10\bin\Debug\net8.0-windows\7_10.deps.json
C:\Users\4Egr2\source\repos\7_10\7_10\bin\Debug\net8.0-windows\7_10.runtimeconfig.json
C:\Users\4Egr2\source\repos\7_10\7_10\bin\Debug\net8.0-windows\7_10.dll
C:\Users\4Egr2\source\repos\7_10\7_10\bin\Debug\net8.0-windows\7_10.pdb
C:\Users\4Egr2\source\repos\7_10\7_10\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\4Egr2\source\repos\7_10\7_10\obj\Debug\net8.0-windows\App.g.cs
C:\Users\4Egr2\source\repos\7_10\7_10\obj\Debug\net8.0-windows\7_10_MarkupCompile.cache
C:\Users\4Egr2\source\repos\7_10\7_10\obj\Debug\net8.0-windows\7_10_MarkupCompile.lref
C:\Users\4Egr2\source\repos\7_10\7_10\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\4Egr2\source\repos\7_10\7_10\obj\Debug\net8.0-windows\7_10.g.resources
C:\Users\4Egr2\source\repos\7_10\7_10\obj\Debug\net8.0-windows\7_10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\4Egr2\source\repos\7_10\7_10\obj\Debug\net8.0-windows\7_10.AssemblyInfoInputs.cache
C:\Users\4Egr2\source\repos\7_10\7_10\obj\Debug\net8.0-windows\7_10.AssemblyInfo.cs
C:\Users\4Egr2\source\repos\7_10\7_10\obj\Debug\net8.0-windows\7_10.csproj.CoreCompileInputs.cache
C:\Users\4Egr2\source\repos\7_10\7_10\obj\Debug\net8.0-windows\7_10.dll
C:\Users\4Egr2\source\repos\7_10\7_10\obj\Debug\net8.0-windows\refint\7_10.dll
C:\Users\4Egr2\source\repos\7_10\7_10\obj\Debug\net8.0-windows\7_10.pdb
C:\Users\4Egr2\source\repos\7_10\7_10\obj\Debug\net8.0-windows\7_10.genruntimeconfig.cache
C:\Users\4Egr2\source\repos\7_10\7_10\obj\Debug\net8.0-windows\ref\7_10.dll
