C:\Users\HP\Desktop\4_12\4_12\obj\Debug\net8.0-windows\4_12.csproj.AssemblyReference.cache
C:\Users\HP\Desktop\4_12\4_12\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\HP\Desktop\4_12\4_12\obj\Debug\net8.0-windows\App.g.cs
C:\Users\HP\Desktop\4_12\4_12\obj\Debug\net8.0-windows\4_12_MarkupCompile.cache
C:\Users\HP\Desktop\4_12\4_12\obj\Debug\net8.0-windows\4_12_MarkupCompile.lref
C:\Users\HP\Desktop\4_12\4_12\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
C:\Users\HP\Desktop\4_12\4_12\bin\Debug\net8.0-windows\4_12.exe
C:\Users\HP\Desktop\4_12\4_12\bin\Debug\net8.0-windows\4_12.deps.json
C:\Users\HP\Desktop\4_12\4_12\bin\Debug\net8.0-windows\4_12.runtimeconfig.json
C:\Users\HP\Desktop\4_12\4_12\bin\Debug\net8.0-windows\4_12.dll
C:\Users\HP\Desktop\4_12\4_12\bin\Debug\net8.0-windows\4_12.pdb
C:\Users\HP\Desktop\4_12\4_12\bin\Debug\net8.0-windows\CommunityToolkit.Mvvm.dll
C:\Users\HP\Desktop\4_12\4_12\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\HP\Desktop\4_12\4_12\obj\Debug\net8.0-windows\4_12.g.resources
C:\Users\HP\Desktop\4_12\4_12\obj\Debug\net8.0-windows\4_12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\4_12\4_12\obj\Debug\net8.0-windows\4_12.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\4_12\4_12\obj\Debug\net8.0-windows\4_12.AssemblyInfo.cs
C:\Users\HP\Desktop\4_12\4_12\obj\Debug\net8.0-windows\4_12.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\4_12\4_12\obj\Debug\net8.0-windows\4_12.csproj.Up2Date
C:\Users\HP\Desktop\4_12\4_12\obj\Debug\net8.0-windows\4_12.dll
C:\Users\HP\Desktop\4_12\4_12\obj\Debug\net8.0-windows\refint\4_12.dll
C:\Users\HP\Desktop\4_12\4_12\obj\Debug\net8.0-windows\4_12.pdb
C:\Users\HP\Desktop\4_12\4_12\obj\Debug\net8.0-windows\4_12.genruntimeconfig.cache
C:\Users\HP\Desktop\4_12\4_12\obj\Debug\net8.0-windows\ref\4_12.dll
