<Window x:Class="_16_10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_16_10"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <GroupBox Header="Dane" Grid.ColumnSpan="2" Margin="20">
            <DockPanel>
                <StackPanel DockPanel.Dock="Top" Margin="5 20 5 0">
                    <StackPanel Margin="10" Orientation="Horizontal" VerticalAlignment="Center">
                        <Label  Width="50" Content="Dane" VerticalAlignment="Center"/>
                        <TextBox x:Name="dane" Width="150" VerticalAlignment="Center" IsReadOnly="True"/>
                    </StackPanel>
                    <StackPanel Margin="10" Orientation="Horizontal" VerticalAlignment="Center">
                        <Label Width="50" Content="Cena" VerticalAlignment="Center"/>
                        <TextBox x:Name="cena" Width="150" VerticalAlignment="Center" IsReadOnly="True"/>
                    </StackPanel>
                </StackPanel>

                <Grid DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnPrev" Content="&lt;&lt;"  Margin="10" Click="btnPrev_Click" />
                    <Button x:Name="btnNext" Content=">>" Margin="10" Grid.Column="2" Click="btnNext_Click"/>
                </Grid>
            </DockPanel >
        </GroupBox>

        <GroupBox Header="Rabat" Grid.Row="1" Margin="20">
            <DockPanel>
                <StackPanel DockPanel.Dock="Top" Margin="10" Orientation="Vertical" VerticalAlignment="Center">
                    <RadioButton Height="30" Content="procent"/>
                    <RadioButton Height="30" Content="stała"/>
                </StackPanel>
                <StackPanel DockPanel.Dock="Bottom" Orientation="Vertical" VerticalAlignment="Center">
                    <TextBox/>
                </StackPanel>
            </DockPanel>
        </GroupBox>

        <GroupBox Header="Cena" Grid.Row="1" Grid.Column="1" Margin="20">
            <DockPanel>
                <StackPanel DockPanel.Dock="Top" Margin="10" Orientation="Vertical" VerticalAlignment="Center">
                    <Label Height="30" Content="Przed:"/>
                    <Label Height="30" Content="Po:"/>
                </StackPanel>
                <StackPanel DockPanel.Dock="Bottom" Orientation="Vertical" VerticalAlignment="Center">
                    <Button Content="Oblicz" Margin="10"/>
                </StackPanel>
            </DockPanel>
        </GroupBox>
    </Grid>
</Window>
