<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Rejestracja"
            android:textSize="20dp"
            android:layout_gravity="center"/>

        <EditText
            android:id="@+id/imie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Imię"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/nazwisko"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nazwisko"
            android:layout_marginTop="10dp"
            />

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/haslo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Hasło"
            android:layout_marginTop="10dp"
            android:password="true"/>

        <EditText
            android:id="@+id/haslo2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Powtórz hasło"
            android:layout_marginTop="10dp"
            android:password="true"/>

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Akceptuję regulamin"
            android:layout_marginTop="10dp"/>

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Zarejestruj"
            android:layout_marginTop="10dp"/>
    </LinearLayout>


    <Button
        android:id="@+id/btnHelp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pomoc"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp"
        />

</RelativeLayout>