cw1. Napisz skrypt, który umieści na stronie w znacznikach H1 napis: "PHP to język skryptowy wykonywany po 
stronie serwera". 

<?php
echo ("<h1>PHP to język skryptowy wykonywany po stronie serwera</h1>");
?>

cw2. Utwórz zmienną o nazwie $php i przypisz do niej napis: "$$$ PHP ćwiczenia $$$". Następnie, umieść zawartość 
tej zmiennej w tytule strony (znacznik TITLE) oraz w nagłówku H2 w widoku strony. 

<?php
$php = "$$$ PHP ćwiczenia $$$";

echo("<title> ". $php . "</title>");
echo("<h2>". $php ."</h2>");
?>

cw.3 Trzy zmienne zostały zdefiniowane: 
$a = 97; 
$b = 3.14; 
$c = "PHP"; 
używając zmiennych $a, $b, $c napisz skrypt wyświetlający następujący tekst: 
97 to liczba pierwsza 
Liczba PI to: 3.14 
PHP to język skryptowy

<?php
$a = 97;
$b = 3.14;
$c = "PHP"; 

echo $a. "To liczba pierwsza"."<br>";
echo "Liczba PI to: ".$b."<br>";
echo $c. "To jezyk skryptowy";

?>
cw.4 Wyświetl wynik dodawania, odejmowania, mnożenia, dzielenia, reszty z dzielenia i potęgowania dwóch 
zmiennych: 
<?php
$x = 10; 
$y = 7; 

echo ("Suma: ". $x + $y. "<br>");
echo ("Różnica: ". $x - $y . "<br>");
echo ("Iloczyn: ". $x * $y . "<br>");
echo ("Iloraz: ". $x / $y . "<br>");
echo ("Reszta z dzielenia: ". $x % $y . "<br>");
echo ("Wynik potegowania: ". pow($x,$y));
?>
cw.5 Napisz skrypt, który zamienia między sobą wartości dwóch zmiennych: 
$zmienna1 = 1; 
$zmienna2 = 2;
<?php
$zmienna1 = 1; 
$zmienna2 = 2; 
$pom = $zmienna1;
$zmienna1 = $zmienna2;
$zmienna2 = $pom;
echo($zmienna1);
echo($zmienna2);
?>

<?php

$zmienna1 = 1; 
$zmienna2 = 2;

$zmienna1 ^= $zmienna2;
$zmienna2 ^= $zmienna1;
$zmienna1 ^= $zmienna2;
echo($zmienna1);
echo "<br>";
echo($zmienna2);
?>

cw.6. Napisz skrypt, który oblicza (i wyświetla) pole powierzchni i obwód prostokąta o bokach $a i $b: 
$a = 10; 
$b = 50; 

<?php
$a = 10; 
$b = 50;
echo "Pole powierzchni prostokątu wynosi: " . $a*$b . "<br>";
echo "Obwód prostokąta wynosi: " . $a*2 + $b*2 . "<br>";
?>
<!-- Metoda druga która używa <?= ?> zamiast echo-->
<?php $a = 10; $b = 50 ?>
<p>Pole powierzchni prostokątu wynosi: <?=$a*$b?></p>
<p>Obwód prostokąta wynosi: <?=$a*2+$b*2?></p>

cw.7. Napisz skrypt, który sprawdza, czy zmienna $x jest większa od liczby 100 (użyj instrukcji if): 
$x = 50; 

<?php
$x = 50; 
echo($x."<br>");
if ($x > 100)
{
	echo ("Liczba jest wieksza od 100");
}
else
{
	echo ("Liczba nie jest wieksza od 100");
}
?>
cw.8 Napisz skrypt, który sprawdza, czy zmienna $x jest liczbą trzycyfrową (użyj instrukcji if): 

<?php
$a = 10; 
$b = 50;
echo "Pole powierzchni prostokątu wynosi: " . $a*$b . "<br>";
echo "Obwód prostokąta wynosi: " . $a*2 + $b*2 . "<br>";

<?php
$x = 150; 
echo($x."<br>");
if($x>=100 && $x<=999)     
{
echo("To jest liczba trzycyfrowa");
}
else
{
echo("To nie jest liczba trzycyfrowa");
}
?>

cw.9. Napisz skrypt, który sprawdza, czy zmienna $x jest mniejsza od 0 lub większa od 1000: 
$x = 15000; 

<?php
$x = 15000; 
echo($x."<br>");
if($x<0 || $x>1000)     
{
echo("To jest liczba z przedziału");
}
else
{
echo("To nie jest liczba z przedziału");
}
?>

cw.10. Napisz skrypt, który sprawdza, czy zmienna $x jest liczbą parzystą, czy nie: 
$x = 15;
if ($x%2==0){
	echo"parzysta";
}
else{
	echo"nieparzysta";
}


// feat. Bartosz

function isEven($x){
return $x % 2 == 0;
}

<!-- Poprzez Bitwise oraz Shorthand If Pawi1 R. bo rodo- ciekawostka-->
<?=($x & 1) == 0? "parzysta": "nieparzysta";?>

<!-- Poprzez modulo oraz Shorthand If -->
echo $x % 2 == 0? "parzysta": "nieparzysta";

ćw.11. Napisz skrypt, który w zależności od wartości zmiennej $wiek umieszcza odpowiedni napis na stronie: 
• jeżeli $wiek mniejszy od 18, wyświetl: "Jeszcze nie możesz głosować" 
• jeżeli $wiek większy lub równy 18, wyświetl: "Możesz tylko głosować" 
• jeżeli $wiek większy lub równy 21, wyświetl: "Możesz głosować i kandydować do Sejmu" 
• jeżeli $wiek większy lub równy 30, wyświetl: "Możesz głosować i kandydować do Sejmu i Senatu" 
• jeżeli $wiek większy lub równy 35, wyświetl: "Możesz głosować, kandydować do Sejmu i Senatu oraz 
na Prezydenta"


$wiek = 28;

if ($wiek < 18){
    echo "Jeszcze nie możesz głosować";
}
elseif ($wiek >= 18){
    echo "Możesz tylko głosować";
}
elseif ($wiek >= 21){
    echo "Możesz głosować i kandydować do Sejmu";
}
elseif ($wiek >= 30){
    echo "Możesz głosować i kandydować do Sejmu i Senatu";
}
elseif ($wiek >= 35){
    echo "Możesz głosować, kandydować do Sejmu i Senatu oraz na Prezydenta";
}
          
cw.12. Napisz skrypt, używając instrukcji switch, który umieszcza na stronie odpowiednią liczbę znaków + (plus) w 
zależności od wartości zmiennej $ile: 
• jeżeli $ile równe 1: wyświetl: + 
• jeżeli $ile równe 2: wyświetl: ++ 
• jeżeli $ile równe 3: wyświetl: +++ 
• … 
• jeżeli $ile równe 9: wyświetl: +++++++++ 
• jeżeli $ile mniejsze od 1 lub większe od 9: wyświetl: "Wartość poza zakresem" 
$ile = 5; 

  <?PHP 
        $ile = 5;

        switch ($ile) {
            case 1:
                echo "+";
                break;
            case 2:
                echo "++";
                break;
            case 3:
                echo "+++";
                break;  
            case 4:
                echo "++++";
                break;
            case 5:
                echo "+++++";
                break; 
            case 6:
                echo "++++++";
                break;
            case 7:
                echo "+++++++";
                break;  
            case 8:
                echo "++++++++";
                break;
            case 9:
                echo "+++++++++";
                break; 
            default:
                echo "Wartość poza zakresem";
                break;
        }
  ?> 

cw.13. Napisz skrypt, używając instrukcji switch, który umieszcza na stronie napis z numerem kwartału roku w 
zależności od zmiennej $miesicc: 
• jeżeli $miesiac równe 1,2, lub 3: wyświetl: "Kwartał I" 
• jeżeli $miesiac równe 4,5, lub 6: wyświetl: "Kwartał II" 
• jeżeli $miesiac równe 7,8, lub 9: wyświetl: "Kwartał III" 
• jeżeli $miesiac równe 10,11, lub 12: wyświetl: "Kwartał IV" 
• jeżeli $miesiac mniejsze od 1 lub większe od 12: wyświetl: "Błędny numer miesiąca" 
  
<?php
    $ile = 11;
    switch ($ile) {
        case 1:
        case 2:
        case 3:
            echo "Kwartał I";
            break;
        
        case 4:
        case 5:
        case 6:
            echo "Kwartał II";
            break;

        case 7:
        case 8:
        case 9:
            echo "Kwartał III";
            break;
        
        case 10:
        case 11:
        case 12:
            echo "Kwartał IV";
            break;
        
        default:
            echo "Błędny numer miesiąca";
            break;
    }
?>
cw.14. Napisz skrypt, który sprawdza, która z wartości zmiennych $a, $b, $c jest największa: 
$a = 10; 
$b = 20; 
$c = 30;
<?php  
if ($a > $b && $a > $c)
	{
  echo $a;
  }  
else if($b > $a && $b > $c)
	{
	echo $b;
	}
else if($c > $a && $c > $b)
 {
  echo $c;
 }
?>
//  max($a, $b, $c);
  
cw. 15. Wyświetl kolejno liczby od 5 do 15 (każda w nowej linii). Użyj pętli for. 
  
<?php

cw.for($i = 5;$i<16;$i++)
{
	echo $i."<br>";
}
?>

cw. 16. Wyświetl kolejno liczby od 10 do 0 z krokiem 0,5. Użyj pętli for. 
  
  for($i = 10; $i>=0 ;$i-=0.5)
  {
		echo $i."<br>";
  }
  
cw.17. Wyświetl: "PHP1 PHP2 PHP3 PHP4 PHP5 PHP6 PHP7 PHP8 PHP9 PHP10". Użyj pętli while. 
  $n = 1;
  while ($n<=10){
      echo "PHP".$n." ";
      $n++;	
  }
  
cw.18. Napisz skrypt z użyciem pętli do…while wyświetlający następującą listę: 
• Element nr 1 
• Element nr 2 
• Element nr 3 
• Element nr 4 
                 a
                 a
                 a
                 a
                 a
                 a
                 a
                 a
                 aa
                 
                 
                 
<?php
$n = 1;
echo "<ul>";
do {
  echo "<li>Element nr ". $n."</li>";
    $n++;
} while($n <= 4);
echo "</ul>";
?>  
 cw.19. Napisz skrypt sumujący wszystkie liczby nieparzyste z przedziału od 0 do 20. Użyj instrukcji continue. 
<?php
  $s = 0;
  for ($i = 0; $i < 20; $i++) {
      if ($i%2==0) {
          continue;
      }
      $s+=$i;
  }
  echo $s;
?>
cw.20. Napisz skrypt wyświetlający: "1-2-3-4-5-6-8-9". Użyj dowolnej pętli i instrukcji break.
  
<?php

$a = "";
$i = 1;
while (true) {
    if ($i == 7) {
        $i++;
        continue;
    }
    if ($i == 9) {
        $a .= $i;
        break;
    }
    $a .= $i . "-";
    $i++;
}
echo $a;

?>
  
cw.21. Napisz skrypt obliczający silnię dowolnej liczby: 
<?php
$liczba = 10;
$silnia = 1;
for ($i = 1; $i <= $liczba; $i++) {
    $silnia *= $i;
}
echo "$silnia";
?>
cw.22. Napisz skrypt z użyciem pętli for wyświetlający: 

  

<?php
for ($i = 1; $i <= 5; $i++){
	for($j = 1; $j <= $i; $j++) {
        echo "*";
    }
    echo "<br>";
}
?>
cw.23. Napisz skrypt z użyciem pętli for wyświetlający: 

* 
** 
*** 
**** 
***** 
**** 
*** 
** 
* 
  
<?php
$n = 5;
for ($i = 1; $i <= $n; $i++) {
    echo str_repeat("*", $i) . "<br>";
}
for ($i = $n - 1; $i > 0; $i--) {
    echo str_repeat("*", $i) . "<br>";
}
?>
 
24. Napisz skrypt wyświetlający poniższą tabelkę mnożenia:
<?php
$string = "<table>";
for($x = 1; $x<11;$x++)
{
    $string .= "<tr>";
    for($j = 1; $j<11;$j++)
    {
        $string .= "<td>".strval($x*$j)."</td>";
    }
    $string.="</tr>";
}
$string .= "</table>";
echo $string;
  
25. Utwórz tablicę trzyelementową zawierającą następujące wartości: "Niebieski", "Czerwony", "Żółty". Następnie 
użyj jej do wyświetlenia poniższej listy: 
• Żółty 
• Niebieski 
• Czerwony 
  
  function colorsTable()
        {
            $colorsArray = array("Żółty", "Niebieski", "Czerwony");
            $output = "<ul>";
        
            foreach ($colorsArray as $color) {
                $output .= "<li>" . $color . "</li>";
            }
        
            $output .= "</ul>";
            return $output;
        }
  
26. Wyświetl wszystkie elementy tablicy: $auta = ["VW", "Audi", "BMW", "Mercedes"]. Użyj pętli foreach.
                    
 <?php
    $auta = ["VW", "Audi", "BMW", "Mercedes"];
    foreach($a as $auta)
    {
      echo $a . "<br>";
    }
  ?>          
27. Zsumuj wszystkie elementy z tablicy: $liczby = [10, 25, 99, 31, 01, -15]. Użyj pętli for.
<?php
$liczby = [10, 25, 99, 31, 01, -15];
for ($i = 0;$i<sizeof($liczby);$i++)
{
	$sum += $liczby[$i];
}
echo $sum."<br>";
?>
        
28. Napisz skrypt odnajdujący największy element tablicy: 
$liczby = [10, 15, 9, 61, 78, 2, 44, 21, 30];                       	
    $maks = $liczby[0];
    foreach ($liczby as $number) {
        if ($number > $maks) {
            $maks = $number;
        }
    }
    echo $maks."<br>";
  	echo max($liczby)
  
29. Napisz skrypt, który wyświetla nazwę kraju i jego stolicę . Posłuż się tablicą $europa: 
$europa = array("Włochy" => "Rzym", "Belgia" => "Bruksela", 
"Dania" => "Kopenhaga", "Finlandia" => "Helsinki", 
"Francja => "Paryż", "Niemcy" => "Berlin", 
"Rosja" => "Francja", "Polska" => "Warszawa"); 
// tu umieść kod wyświetlający informacje wg schematu: 
// Kraj: Włochy, stolica: Rzym
  
<?php
$europe = array("Włochy" => "Rzym", "Belgia" => "Bruksela", "Dania" => "Kopenhaga", "Finlandia" => "Helsinki", "Francja" => "Paryż", "Niemcy" => "Berlin", "Rosja" => "Francja", "Polska" => "Warszawa"); 
foreach ($europe as $country => $capital) {
    echo "Kraj: $country, stolica: $capital <br>";
}
?>
30. Oblicz temperaturę średnia. Posłuż się tablicą $temp przechowującą odczytane temperatury: 
$temp = [15, 18, 22, 28, 33, 37, 30, 25, 19, 14, 13, 7, 5, 0, -1, -9]; 
<?php
    $temp = [15, 18, 22, 28, 33, 37, 30, 25, 19, 14, 13, 7, 5, 0, -1, -9]; 
    $suma = 0;

    for ($i=0; $i < count($temp); $i++) { 
        $suma += $temp[$i];
    }

    echo $suma / count($temp);
?>
31. Napisz funkcję  pokazImie wyświetlającą imię przekazane do niej jako argument.
<?php

<form method="POST">
	<input type="text" id="imieFormularz" name="imieFormularz">
 <button type="submit">Pokaz imie</button>
</form>

$name = $_POST['imieFormularz'];
pokazImie($name);

function pokazImie($imie){
	echo "Imie: ".$imie;
}

?>
32. Napisz funkcję obliczającą pole trójkąta równobocznego.  
<?php
    $bok_a = 5;
    poleTrRownoboczn($bok_a);
    
    function poleTrRownoboczn($a){
        $pole = round(($a*sqrt(3))/4,2);
    	echo "Pole trójkąta równobocznego o boku ".$a." jest równy: ".$pole;
    }
?>
33. Napisz funkcję iloczyn zwracającą iloczyn dwóch liczb przekazanych jako argumenty. 
  <form method="POST">
        <input type="int" id="a" name="a">
        <input type="int" id="b" name="b">
        <button type="submit">Iloczyn</button>
    </form>

    <?PHP
        $a = $_POST['a'];
        $b = $_POST['b'];

        ObliczIloczyn($a, $b);

        function ObliczIloczyn($a, $b){
            echo "Iloczyn dla : ".$a." i ".$b."\n";
            echo "Wynik: ".($a * $b);
        }
    ?>
  34. Napisz funkcję o nazwie czyUjemna, która zwraca prawdę (true), jeżeli przekazany argument jest mniejszy od 
zera. 
  
  
  
  
