C:\Users\3Egr2\source\repos\16-09\16-09\bin\Debug\net8.0-windows\16-09.exe
C:\Users\3Egr2\source\repos\16-09\16-09\bin\Debug\net8.0-windows\16-09.deps.json
C:\Users\3Egr2\source\repos\16-09\16-09\bin\Debug\net8.0-windows\16-09.runtimeconfig.json
C:\Users\3Egr2\source\repos\16-09\16-09\bin\Debug\net8.0-windows\16-09.dll
C:\Users\3Egr2\source\repos\16-09\16-09\bin\Debug\net8.0-windows\16-09.pdb
C:\Users\3Egr2\source\repos\16-09\16-09\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\3Egr2\source\repos\16-09\16-09\obj\Debug\net8.0-windows\App.g.cs
C:\Users\3Egr2\source\repos\16-09\16-09\obj\Debug\net8.0-windows\16-09_MarkupCompile.cache
C:\Users\3Egr2\source\repos\16-09\16-09\obj\Debug\net8.0-windows\16-09_MarkupCompile.lref
C:\Users\3Egr2\source\repos\16-09\16-09\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\3Egr2\source\repos\16-09\16-09\obj\Debug\net8.0-windows\16-09.g.resources
C:\Users\3Egr2\source\repos\16-09\16-09\obj\Debug\net8.0-windows\16-09.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\3Egr2\source\repos\16-09\16-09\obj\Debug\net8.0-windows\16-09.AssemblyInfoInputs.cache
C:\Users\3Egr2\source\repos\16-09\16-09\obj\Debug\net8.0-windows\16-09.AssemblyInfo.cs
C:\Users\3Egr2\source\repos\16-09\16-09\obj\Debug\net8.0-windows\16-09.csproj.CoreCompileInputs.cache
C:\Users\3Egr2\source\repos\16-09\16-09\obj\Debug\net8.0-windows\16-09.dll
C:\Users\3Egr2\source\repos\16-09\16-09\obj\Debug\net8.0-windows\refint\16-09.dll
C:\Users\3Egr2\source\repos\16-09\16-09\obj\Debug\net8.0-windows\16-09.pdb
C:\Users\3Egr2\source\repos\16-09\16-09\obj\Debug\net8.0-windows\16-09.genruntimeconfig.cache
C:\Users\3Egr2\source\repos\16-09\16-09\obj\Debug\net8.0-windows\ref\16-09.dll
