C:\Users\4Egr2\Desktop\T19\Programowanie Aplikacji Desktopowych\klasa 4\2_12_mvvm\2_12_mvvm\obj\Debug\net8.0-windows\2_12_mvvm.csproj.AssemblyReference.cache
C:\Users\4Egr2\Desktop\T19\Programowanie Aplikacji Desktopowych\klasa 4\2_12_mvvm\2_12_mvvm\obj\Debug\net8.0-windows\App.g.cs
C:\Users\4Egr2\Desktop\T19\Programowanie Aplikacji Desktopowych\klasa 4\2_12_mvvm\2_12_mvvm\obj\Debug\net8.0-windows\2_12_mvvm_MarkupCompile.cache
C:\Users\4Egr2\Desktop\T19\Programowanie Aplikacji Desktopowych\klasa 4\2_12_mvvm\2_12_mvvm\bin\Debug\net8.0-windows\2_12_mvvm.exe
C:\Users\4Egr2\Desktop\T19\Programowanie Aplikacji Desktopowych\klasa 4\2_12_mvvm\2_12_mvvm\bin\Debug\net8.0-windows\2_12_mvvm.deps.json
C:\Users\4Egr2\Desktop\T19\Programowanie Aplikacji Desktopowych\klasa 4\2_12_mvvm\2_12_mvvm\bin\Debug\net8.0-windows\2_12_mvvm.runtimeconfig.json
C:\Users\4Egr2\Desktop\T19\Programowanie Aplikacji Desktopowych\klasa 4\2_12_mvvm\2_12_mvvm\bin\Debug\net8.0-windows\2_12_mvvm.dll
C:\Users\4Egr2\Desktop\T19\Programowanie Aplikacji Desktopowych\klasa 4\2_12_mvvm\2_12_mvvm\bin\Debug\net8.0-windows\2_12_mvvm.pdb
C:\Users\4Egr2\Desktop\T19\Programowanie Aplikacji Desktopowych\klasa 4\2_12_mvvm\2_12_mvvm\bin\Debug\net8.0-windows\CommunityToolkit.Mvvm.dll
C:\Users\4Egr2\Desktop\T19\Programowanie Aplikacji Desktopowych\klasa 4\2_12_mvvm\2_12_mvvm\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\4Egr2\Desktop\T19\Programowanie Aplikacji Desktopowych\klasa 4\2_12_mvvm\2_12_mvvm\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
C:\Users\4Egr2\Desktop\T19\Programowanie Aplikacji Desktopowych\klasa 4\2_12_mvvm\2_12_mvvm\obj\Debug\net8.0-windows\2_12_mvvm_MarkupCompile.lref
C:\Users\4Egr2\Desktop\T19\Programowanie Aplikacji Desktopowych\klasa 4\2_12_mvvm\2_12_mvvm\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\4Egr2\Desktop\T19\Programowanie Aplikacji Desktopowych\klasa 4\2_12_mvvm\2_12_mvvm\obj\Debug\net8.0-windows\2_12_mvvm.g.resources
C:\Users\4Egr2\Desktop\T19\Programowanie Aplikacji Desktopowych\klasa 4\2_12_mvvm\2_12_mvvm\obj\Debug\net8.0-windows\2_12_mvvm.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\4Egr2\Desktop\T19\Programowanie Aplikacji Desktopowych\klasa 4\2_12_mvvm\2_12_mvvm\obj\Debug\net8.0-windows\2_12_mvvm.AssemblyInfoInputs.cache
C:\Users\4Egr2\Desktop\T19\Programowanie Aplikacji Desktopowych\klasa 4\2_12_mvvm\2_12_mvvm\obj\Debug\net8.0-windows\2_12_mvvm.AssemblyInfo.cs
C:\Users\4Egr2\Desktop\T19\Programowanie Aplikacji Desktopowych\klasa 4\2_12_mvvm\2_12_mvvm\obj\Debug\net8.0-windows\2_12_mvvm.csproj.CoreCompileInputs.cache
C:\Users\4Egr2\Desktop\T19\Programowanie Aplikacji Desktopowych\klasa 4\2_12_mvvm\2_12_mvvm\obj\Debug\net8.0-windows\2_12_mvvm.sourcelink.json
C:\Users\4Egr2\Desktop\T19\Programowanie Aplikacji Desktopowych\klasa 4\2_12_mvvm\2_12_mvvm\obj\Debug\net8.0-windows\2_12_mvvm.csproj.Up2Date
C:\Users\4Egr2\Desktop\T19\Programowanie Aplikacji Desktopowych\klasa 4\2_12_mvvm\2_12_mvvm\obj\Debug\net8.0-windows\2_12_mvvm.dll
C:\Users\4Egr2\Desktop\T19\Programowanie Aplikacji Desktopowych\klasa 4\2_12_mvvm\2_12_mvvm\obj\Debug\net8.0-windows\refint\2_12_mvvm.dll
C:\Users\4Egr2\Desktop\T19\Programowanie Aplikacji Desktopowych\klasa 4\2_12_mvvm\2_12_mvvm\obj\Debug\net8.0-windows\2_12_mvvm.pdb
C:\Users\4Egr2\Desktop\T19\Programowanie Aplikacji Desktopowych\klasa 4\2_12_mvvm\2_12_mvvm\obj\Debug\net8.0-windows\2_12_mvvm.genruntimeconfig.cache
C:\Users\4Egr2\Desktop\T19\Programowanie Aplikacji Desktopowych\klasa 4\2_12_mvvm\2_12_mvvm\obj\Debug\net8.0-windows\ref\2_12_mvvm.dll
