<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="guzik"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="guzik"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="guzik"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/trzypoprawej"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="guzik"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="guzik"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="guzik"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/trzypoprawejnalewo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toLeftOf="@+id/trzypoprawej"
        android:layout_alignTop="@+id/trzypoprawej"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="guzik"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="guzik"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="guzik"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/trzypoprawejnalewowdol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toLeftOf="@+id/trzypoprawejnalewo"
        android:layout_below="@+id/trzypoprawejnalewo"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="guzik"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="guzik"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="guzik"/>
    </LinearLayout>
</RelativeLayout>