C:\Users\4Egr2\source\repos\18_11\18_11\bin\Debug\net8.0-windows\18_11.exe
C:\Users\4Egr2\source\repos\18_11\18_11\bin\Debug\net8.0-windows\18_11.deps.json
C:\Users\4Egr2\source\repos\18_11\18_11\bin\Debug\net8.0-windows\18_11.runtimeconfig.json
C:\Users\4Egr2\source\repos\18_11\18_11\bin\Debug\net8.0-windows\18_11.dll
C:\Users\4Egr2\source\repos\18_11\18_11\bin\Debug\net8.0-windows\18_11.pdb
C:\Users\4Egr2\source\repos\18_11\18_11\bin\Debug\net8.0-windows\Microsoft.Data.Sqlite.dll
C:\Users\4Egr2\source\repos\18_11\18_11\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.dll
C:\Users\4Egr2\source\repos\18_11\18_11\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\4Egr2\source\repos\18_11\18_11\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\4Egr2\source\repos\18_11\18_11\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\4Egr2\source\repos\18_11\18_11\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\4Egr2\source\repos\18_11\18_11\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Memory.dll
C:\Users\4Egr2\source\repos\18_11\18_11\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\4Egr2\source\repos\18_11\18_11\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.dll
C:\Users\4Egr2\source\repos\18_11\18_11\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\4Egr2\source\repos\18_11\18_11\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyModel.dll
C:\Users\4Egr2\source\repos\18_11\18_11\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.dll
C:\Users\4Egr2\source\repos\18_11\18_11\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\4Egr2\source\repos\18_11\18_11\bin\Debug\net8.0-windows\Microsoft.Extensions.Options.dll
C:\Users\4Egr2\source\repos\18_11\18_11\bin\Debug\net8.0-windows\Microsoft.Extensions.Primitives.dll
C:\Users\4Egr2\source\repos\18_11\18_11\bin\Debug\net8.0-windows\SQLitePCLRaw.batteries_v2.dll
C:\Users\4Egr2\source\repos\18_11\18_11\bin\Debug\net8.0-windows\SQLitePCLRaw.core.dll
C:\Users\4Egr2\source\repos\18_11\18_11\bin\Debug\net8.0-windows\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\4Egr2\source\repos\18_11\18_11\bin\Debug\net8.0-windows\System.Diagnostics.DiagnosticSource.dll
C:\Users\4Egr2\source\repos\18_11\18_11\bin\Debug\net8.0-windows\System.IO.Pipelines.dll
C:\Users\4Egr2\source\repos\18_11\18_11\bin\Debug\net8.0-windows\System.Text.Encodings.Web.dll
C:\Users\4Egr2\source\repos\18_11\18_11\bin\Debug\net8.0-windows\System.Text.Json.dll
C:\Users\4Egr2\source\repos\18_11\18_11\bin\Debug\net8.0-windows\runtimes\android-arm\native\libe_sqlite3.so
C:\Users\4Egr2\source\repos\18_11\18_11\bin\Debug\net8.0-windows\runtimes\android-arm64\native\libe_sqlite3.so
C:\Users\4Egr2\source\repos\18_11\18_11\bin\Debug\net8.0-windows\runtimes\android-x64\native\libe_sqlite3.so
C:\Users\4Egr2\source\repos\18_11\18_11\bin\Debug\net8.0-windows\runtimes\android-x86\native\libe_sqlite3.so
C:\Users\4Egr2\source\repos\18_11\18_11\bin\Debug\net8.0-windows\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
C:\Users\4Egr2\source\repos\18_11\18_11\bin\Debug\net8.0-windows\runtimes\ios-arm\native\e_sqlite3.a
C:\Users\4Egr2\source\repos\18_11\18_11\bin\Debug\net8.0-windows\runtimes\ios-arm64\native\e_sqlite3.a
C:\Users\4Egr2\source\repos\18_11\18_11\bin\Debug\net8.0-windows\runtimes\iossimulator-arm64\native\e_sqlite3.a
C:\Users\4Egr2\source\repos\18_11\18_11\bin\Debug\net8.0-windows\runtimes\iossimulator-x64\native\e_sqlite3.a
C:\Users\4Egr2\source\repos\18_11\18_11\bin\Debug\net8.0-windows\runtimes\iossimulator-x86\native\e_sqlite3.a
C:\Users\4Egr2\source\repos\18_11\18_11\bin\Debug\net8.0-windows\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\4Egr2\source\repos\18_11\18_11\bin\Debug\net8.0-windows\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\4Egr2\source\repos\18_11\18_11\bin\Debug\net8.0-windows\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\4Egr2\source\repos\18_11\18_11\bin\Debug\net8.0-windows\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\4Egr2\source\repos\18_11\18_11\bin\Debug\net8.0-windows\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\4Egr2\source\repos\18_11\18_11\bin\Debug\net8.0-windows\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\4Egr2\source\repos\18_11\18_11\bin\Debug\net8.0-windows\runtimes\linux-musl-riscv64\native\libe_sqlite3.so
C:\Users\4Egr2\source\repos\18_11\18_11\bin\Debug\net8.0-windows\runtimes\linux-musl-s390x\native\libe_sqlite3.so
C:\Users\4Egr2\source\repos\18_11\18_11\bin\Debug\net8.0-windows\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\4Egr2\source\repos\18_11\18_11\bin\Debug\net8.0-windows\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\4Egr2\source\repos\18_11\18_11\bin\Debug\net8.0-windows\runtimes\linux-riscv64\native\libe_sqlite3.so
C:\Users\4Egr2\source\repos\18_11\18_11\bin\Debug\net8.0-windows\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\4Egr2\source\repos\18_11\18_11\bin\Debug\net8.0-windows\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\4Egr2\source\repos\18_11\18_11\bin\Debug\net8.0-windows\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\4Egr2\source\repos\18_11\18_11\bin\Debug\net8.0-windows\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\4Egr2\source\repos\18_11\18_11\bin\Debug\net8.0-windows\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\4Egr2\source\repos\18_11\18_11\bin\Debug\net8.0-windows\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\4Egr2\source\repos\18_11\18_11\bin\Debug\net8.0-windows\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\4Egr2\source\repos\18_11\18_11\bin\Debug\net8.0-windows\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\4Egr2\source\repos\18_11\18_11\bin\Debug\net8.0-windows\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\4Egr2\source\repos\18_11\18_11\bin\Debug\net8.0-windows\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\4Egr2\source\repos\18_11\18_11\bin\Debug\net8.0-windows\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
C:\Users\4Egr2\source\repos\18_11\18_11\obj\Debug\net8.0-windows\18_11.csproj.AssemblyReference.cache
C:\Users\4Egr2\source\repos\18_11\18_11\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\4Egr2\source\repos\18_11\18_11\obj\Debug\net8.0-windows\App.g.cs
C:\Users\4Egr2\source\repos\18_11\18_11\obj\Debug\net8.0-windows\18_11_MarkupCompile.cache
C:\Users\4Egr2\source\repos\18_11\18_11\obj\Debug\net8.0-windows\18_11_MarkupCompile.lref
C:\Users\4Egr2\source\repos\18_11\18_11\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\4Egr2\source\repos\18_11\18_11\obj\Debug\net8.0-windows\18_11.g.resources
C:\Users\4Egr2\source\repos\18_11\18_11\obj\Debug\net8.0-windows\18_11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\4Egr2\source\repos\18_11\18_11\obj\Debug\net8.0-windows\18_11.AssemblyInfoInputs.cache
C:\Users\4Egr2\source\repos\18_11\18_11\obj\Debug\net8.0-windows\18_11.AssemblyInfo.cs
C:\Users\4Egr2\source\repos\18_11\18_11\obj\Debug\net8.0-windows\18_11.csproj.CoreCompileInputs.cache
C:\Users\4Egr2\source\repos\18_11\18_11\obj\Debug\net8.0-windows\18_11.csproj.Up2Date
C:\Users\4Egr2\source\repos\18_11\18_11\obj\Debug\net8.0-windows\18_11.dll
C:\Users\4Egr2\source\repos\18_11\18_11\obj\Debug\net8.0-windows\refint\18_11.dll
C:\Users\4Egr2\source\repos\18_11\18_11\obj\Debug\net8.0-windows\18_11.pdb
C:\Users\4Egr2\source\repos\18_11\18_11\obj\Debug\net8.0-windows\18_11.genruntimeconfig.cache
C:\Users\4Egr2\source\repos\18_11\18_11\obj\Debug\net8.0-windows\ref\18_11.dll
